MKA10GE003ZQ_V@3@V@SET@21.975279@1 ГТ Активная мощность@МВт
MKA10GE004ZQ_V@3@V@SET@14.256000@1 ГТ Реактивная мощность@Мвар
MKA20GE003ZQ_V@3@V@SET@0.000000@2 ГТ Активная мощность@МВт
MKA20GE004ZQ_V@3@V@SET@0.000000@2 ГТ Реактивная мощность@Мвар
MKA30GE003ZQ_V@3@V@SET@71.584000@3 ГТ Активная мощность@МВт
MKA30GE004ZQ_V@3@V@SET@15.744000@3 ГТ Реактивная мощность@Мвар
MKA40GE003ZQ_V@3@V@SET@0.000000@4 ГТ Активная мощность@МВт
MKA40GE004ZQ_V@3@V@SET@0.000000@4 ГТ Реактивная мощность@Мвар
MKA50GE003ZQ_V@3@V@SET@63.872002@5 ГТ Активная мощность@МВт
MKA50GE004ZQ_V@3@V@SET@42.688000@5 ГТ Реактивная мощность@Мвар
MKA60GE003ZQ_V@3@V@SET@0.000000@6 ГТ Активная мощность@МВт
MKA60GE004ZQ_V@3@V@SET@0.000000@6 ГТ Реактивная мощность@Мвар
SUMACTPOW_V@3@V@SET@157.082458@Суммарная активная мощность@МВт